html, body {
    margin: 0;
    padding: 0;
    overflow: hidden;

    font-family: 'Courier New', Courier, monospace;
    background-color: black;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: underline;
    color: white !important;
}

p {
    margin-block-start: 0;
}

h1 {
    margin-block-start: 0;
    margin-block-end: 0.1em;

    font-size: 8rem;
    letter-spacing: 0.3rem;
}

button {
    padding: 1%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 2.5em;
    font-weight: 400;
    letter-spacing: 0.3rem;

    color: white;
    background-color: black;
    border: 10px solid white;

    text-align: center;
}

button:hover {
    cursor: pointer;
    background-color: white;
    color: black;
}

button:focus {
    outline: none;
}

/* HOME */ /* HOME */ /* HOME */

#menu-icon {
    position: fixed;
    width: fit-content;
    top: 1.5%;
    right: 1.5%;
    
    text-align: right;
    font-size: 3rem;
    color: white;
    mix-blend-mode: difference;

    cursor: pointer;
    z-index: 100;
}

#about {
    display: none;
    position: absolute;
    right: 0;
    width: 45%;
    height: 100%;
    padding: 2% 4% 2% 2%;

    color: white;
    font-size: 1.2rem;

    background-color: black;
}

/* ABOUT */ /* ABOUT */ /* ABOUT */

.latent-space {
    width: 20%;
    height: 0;
    padding-bottom:2 0%;
    position: relative;
    /* border: 10px solid white;  */
    float: left; 
    margin-bottom: 0; 
    margin-right: 1%;
}

.images {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 1%;

    width: 100%;
}

/* GAME */ /* GAME */ /* GAME */

.game {
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 0;
    grid-row-gap: 0;
}

.buttons {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    text-align: center;
}

/* #left {
    position: absolute;
    left: 8%;
    bottom: 5%;
}

#right {
    position: absolute;
    right: 8%;
    bottom: 5%;
} */

.buttongame {
    margin: 0;
    text-align: center;
    width: 100%;

    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 5rem;
    
    border: none;

    
    /* text-shadow: 0 1px white, -1px 0 white, -1px 2px white, -2px 1px white, -2px 3px white, -3px 2px white, -3px 4px white, -4px 3px white, -4px 5px white, -5px 4px white, -5px 6px white, -6px 5px white, -6px 7px white, -7px 6px white, -7px 8px white, -8px 7px white, 2px 2px 2px rgba(186,138,206,0); */
    color: white;
    background-color: transparent;

}

/* PAGE */ /* PAGE */ /* PAGE */

.header {
    width: 98vw;
    height: 100vh;
    margin: 0;
    padding: 1%;

    font-family: 'Courier New', Courier, monospace;
    font-size: 2em;
    display: inline-block;

    background-color: black;
    color: lime;
}

.seen-them {
    margin-top: 0;
    padding-top: 0;
    text-align: center;
}

/* .buttons {
    margin: 0;
    padding-bottom: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: ;
    grid-column-gap: 2%;
    grid-row-gap: 0px;

    text-align: center;

    width: 97vw;
} */

/* MOBILE */ /* MOBILE */ /* MOBILE */

@media only screen and (max-width: 900px) {

    html, body {
        overflow-x: hidden;
    }

    h1 {
        font-size: 2em;
    }

    button {
        padding: 10%;
        font-family: 'Courier New', Courier, monospace;
        font-size: 1.5em;
    
        color: lime;
        background-color: black;
        border: 1px solid lime;
    }

    .header {
        width: 98vw;
        margin: 0;
        padding: 1%;
    
        font-family: 'Courier New', Courier, monospace;
        font-size: 1em;
    
        background-color: black;
        color: lime;
    }

    .buttons {
        margin: 0;
        padding-bottom: 2%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 0px;
    
        text-align: center;
    
        width: 97vw;
    }

    .latent-space {
        border: 5px solid white; 
        float: left; 
        margin-bottom: 2%; 
        margin-right: 1%;

        width: 97% !important;
        height: 0;
        padding-bottom: 97% !important;
        position: relative;
    }

    .images {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 5%;
        grid-row-gap: 5%;
    
        width: 97%;
    }

}